<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Raquel S. Raimundo</title>
    <link rel="stylesheet" href="css/styles.css">
<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,700;0,900;1,300;1,700;1,900&display=swap" rel="stylesheet">
<!-- Dev Icon Fonts -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@master/devicon.min.css">
<!-- CSS do Projeto -->
<link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <main id ="container">
        <aside id = "bio-container">
            <h2>Raquel Raimundo</h2>
            <img id = "bio-img" src="img/myimage.jpeg" alt="Raquel Raimnudo">
            <p>Hello, my name is Raquel and I am a <span class = "highlight">full-stack</span> developer. </p>
            <p id="welcome-text">Welcome</p>
            <ul id="social-container">
                <li><a href = "https://www.linkedin.com/in/raquel-raimundo-60a17623b/" target="_blank" >
                    <ion-icon name = "logo-linkedin"></ion-icon></a></li>
            </ul>
            <div id = "email-container">
                <ion-icon name = "mail-outline"></ion-icon><a href = "mailto:raquelsr8399@gmail.com"></href>raquelsr8399@gmail.com</a>
             </div>
        </aside>
        <section id = "about-container">
            <h1 id ="name">Raquel Raimundo</h1>
            <p id="title"><span class = "highlight">Full-stack</span> Developer</p>
            <p class="description">I have experience in support and development, <span class = "highlight">front-end</span> and <span class = "highlight"> back-end</span>. I'm always studying to become better and better</p>
            <a href="#" id="btn-projects"><ion-icon name ="share-social-outline"></ion-icon><span>Show Projects</span></a>
            <h2 id = "skills-section-title"> My Skills</h2>
            <p class="description">Technologies of my knowledge:</p>
            <div id="skills-container">
                <div class ="skills-box">
                    <p class="skills-title">Front-end</p>
                    <i class="devicon-html5-plain colored"></i>
                    <i class="devicon-css3-plain colored"></i>
                    <i class="devicon-javascript-plain colored"></i>
                </div>
                <div class ="skills-box">
                    <p class="skills-title">Back-end</p>
                    <i class="devicon-java-plain colored"></i>
                    <i class="devicon-php-plain colored"></i>
                    <i class="devicon-android-plain colored"></i>
                </div>
                <div class ="skills-box">
                    <p class="skills-title">Databases</p>
                    <i class="devicon-mysql-plain colored"></i>
                    <i class="devicon-oracle-plain colored"></i>
                </div>
                <div class ="skills-box">
                    <p class="skills-title">Tools</p>
                    <i class="devicon-vscode-plain colored"></i>
                    <i class="devicon-firebase-plain colored"></i>
                    <i class="devicon-androidstudio-plain colored"></i>
                    <i class="devicon-jira-plain colored"></i>
                    <i class="devicon-servicenow-plain colored"></i>
                </div>
                
            </div>
        </section>
    </main>
    <!--Ion Icons-->
 <!-- Ion Icons -->
 <script src="https://unpkg.com/ionicons@5.1.2/dist/ionicons.js"></script>
</body>
</html>
